# heavy_sequence
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|human|H|5e-61|195.5|0|118|
# Scheme = imgt
H 1       E
H 2       V
H 3       Q
H 4       L
H 5       V
H 6       E
H 7       S
H 8       G
H 9       G
H 10      -
H 11      G
H 12      L
H 13      V
H 14      Q
H 15      P
H 16      G
H 17      G
H 18      S
H 19      L
H 20      R
H 21      L
H 22      S
H 23      C
H 24      A
H 25      A
H 26      S
H 27      G
H 28      F
H 29      T
H 30      F
H 31      -
H 32      -
H 33      -
H 34      -
H 35      S
H 36      S
H 37      Y
H 38      S
H 39      M
H 40      N
H 41      W
H 42      V
H 43      R
H 44      Q
H 45      A
H 46      P
H 47      G
H 48      K
H 49      G
H 50      L
H 51      E
H 52      W
H 53      V
H 54      S
H 55      Y
H 56      I
H 57      S
H 58      S
H 59      S
H 60      -
H 61      -
H 62      S
H 63      S
H 64      T
H 65      I
H 66      Y
H 67      Y
H 68      A
H 69      D
H 70      S
H 71      V
H 72      K
H 73      -
H 74      G
H 75      R
H 76      F
H 77      T
H 78      I
H 79      S
H 80      R
H 81      D
H 82      N
H 83      A
H 84      K
H 85      N
H 86      S
H 87      L
H 88      Y
H 89      L
H 90      Q
H 91      M
H 92      N
H 93      S
H 94      L
H 95      R
H 96      A
H 97      E
H 98      D
H 99      T
H 100     A
H 101     V
H 102     Y
H 103     Y
H 104     C
H 105     A
H 106     A
H 107     F
H 108     D
H 109     F
H 110     W
H 111     -
H 112     S
H 113     G
H 114     K
H 115     L
H 116     D
H 117     Y
H 118     W
H 119     G
H 120     Q
H 121     G
H 122     T
H 123     L
H 124     V
H 125     T
H 126     V
H 127     S
H 128     S
//
# light_sequence
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|human|K|6.9e-60|191.6|0|106|
# Scheme = imgt
L 1       D
L 2       I
L 3       Q
L 4       M
L 5       T
L 6       Q
L 7       S
L 8       P
L 9       S
L 10      T
L 11      L
L 12      S
L 13      A
L 14      S
L 15      V
L 16      G
L 17      D
L 18      R
L 19      V
L 20      T
L 21      I
L 22      T
L 23      C
L 24      R
L 25      A
L 26      S
L 27      Q
L 28      S
L 29      I
L 30      -
L 31      -
L 32      -
L 33      -
L 34      -
L 35      -
L 36      S
L 37      S
L 38      W
L 39      L
L 40      A
L 41      W
L 42      Y
L 43      Q
L 44      Q
L 45      K
L 46      P
L 47      G
L 48      K
L 49      A
L 50      P
L 51      K
L 52      L
L 53      L
L 54      I
L 55      Y
L 56      K
L 57      A
L 58      -
L 59      -
L 60      -
L 61      -
L 62      -
L 63      -
L 64      -
L 65      S
L 66      S
L 67      L
L 68      E
L 69      S
L 70      G
L 71      V
L 72      P
L 73      -
L 74      S
L 75      R
L 76      F
L 77      S
L 78      G
L 79      S
L 80      G
L 81      -
L 82      -
L 83      S
L 84      G
L 85      T
L 86      E
L 87      F
L 88      T
L 89      L
L 90      T
L 91      I
L 92      S
L 93      S
L 94      L
L 95      Q
L 96      P
L 97      D
L 98      D
L 99      F
L 100     A
L 101     T
L 102     Y
L 103     Y
L 104     C
L 105     Q
L 106     Q
L 107     Y
L 108     N
L 109     S
L 110     -
L 111     -
L 112     -
L 113     -
L 114     Y
L 115     P
L 116     Y
L 117     T
L 118     F
L 119     G
L 120     Q
L 121     G
L 122     T
L 123     K
L 124     L
L 125     E
L 126     I
L 127     K
//
